{{- range .Values.users }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "atlas-cluster.fullname" $ }}-{{ .username }}-secret
  namespace: {{ $.Release.Namespace }}
  labels:
    {{- include "atlas-cluster.labels" $ | nindent 4 }}
type: Opaque
stringData:
  password: {{ .password | quote }}
{{- end }}