---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
{{ -if .Values.atlas.connectionSecretName }}
  name: {{ .Values.atlas.connectionSecretName}}
{{- else }}
  name: {{ include "atlas-cluster.fullname" . }}-secret
{{- end }}
  labels:
    {{- include "atlas-cluster.labels" . | nindent 4 }}
data:
    orgid: {{ .Values.atlas.orgid| b64enc }}
    publicApiKey: {{ .Values.atlas.publicApiKey| b64enc }}
    privateApiKey: {{ .Values.atlas.privateApiKey| b64enc }}
    
